[webui]
REACT_APP_usercert = /opt/rucio/etc/usercert_with_key.pem

[credentials]
REACT_APP_gcs = /opt/rucio/etc/google-cloud-storage-test.json
REACT_APP_signature_lifetime = 3600

[saml]
REACT_APP_config_path = /opt/rucio/lib/rucio/web/ui/common/saml/

[oidc]
REACT_APP_idpsecrets = /opt/rucio/etc/idpsecrets.json
REACT_APP_admin_issuer = wlcg

[login_page_org_images]
REACT_APP_login_page_image_primary = ./images/favicon.png
REACT_APP_login_page_image_secondary = ./images/favicon.png
