# ⚠️ The SESSION_PASSWORD should never be inside your repository directly
# For local development, you should store it inside a `.env.local` gitignored file
# See https://nextjs.org/docs/basic-features/environment-variables#loading-environment-variables
# You can generate a random 32 character string at https://1password.com/password-generator/ 

[meta]
PROJECT_URL=https://atlas.cern/

[session]
SESSION_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8
SESSION_COOKIE_NAME=rucio-webui-session
NODE_TLS_REJECT_UNAUTHORIZED=0

[gateway]
RUCIO_AUTH_HOST=https://rucio-devmaany.cern.ch:443
RUCIO_HOST=https://rucio-devmaany.cern.ch:443

[oidc]
OIDC_ENABLED=true
OIDC_PROVIDERS=cern,twitter

OIDC_PROVIDER_CERN_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OIDC_PROVIDER_CERN_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OIDC_PROVIDER_CERN_AUTHORIZATION_URL=https://oauth.web.cern.ch/OAuth/Authorize
OIDC_PROVIDER_CERN_TOKEN_URL=https://oauth.web.cern.ch/OAuth/Token
OIDC_PROVIDER_CERN_REDIRECT_URL=https://oauth.web.cern.ch/OAuth/REDIRECT
OIDC_PROVIDER_CERN_USERINFO_URL=https://oauthresource.web.cern.ch/api/User


OIDC_PROVIDER_TWITTER_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OIDC_PROVIDER_TWITTER_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OIDC_PROVIDER_TWITTER_AUTHORIZATION_URL=https://api.twitter.com/oauth/authenticate
OIDC_PROVIDER_TWITTER_TOKEN_URL=https://api.twitter.com/oauth/access_token
OIDC_PROVIDER_TWITTER_REDIRECT_URL=https://api.twitter.com/oauth/redirect
OIDC_PROVIDER_TWITTER_USERINFO_URL=https://api.twitter.com/1.1/account/verify_credentials.json

[multi_vo]
MULTIVO_ENABLED=true
VO_DEFAULT=def
VO_LIST=def,atl,ops,dtm

VO_DEF_NAME=Default
VO_DEF_LOGO=https://rucio.cern.ch/static/img/rucio-log

VO_ATL_NAME=ATLAS
VO_ATL_LOGO=https://atlas.cern/wp-content/uploads/2018/11/ATLAS-Logo-1.png
VO_ATL_OIDC_ENABLED=true
VO_ATL_OIDC_PROVIDERS=cern

VO_DTM_NAME="Data Management"
VO_DTM_LOGO=https://rucio.cern.ch/static/img/rucio-log

VO_OPS_NAME="Operations"
VO_OPS_LOGO=https://rucio.cern.ch/static/img/rucio-logo.png
VO_OPS_OIDC_ENABLED=true
VO_OPS_OIDC_PROVIDERS=twitter
