[public]
NEXT_PUBLIC_WEBUI_HOST={{ public.webui_host }}}
PROJECT_URL={{ public.project_url }}}

[session]
SESSION_PASSWORD={{ session.password }}}
SESSION_COOKIE_NAME={{ session.cookie_name }}}
NODE_TLS_REJECT_UNAUTHORIZED={{ session.node_tls_reject_unauthorized}}

[gateway]
RUCIO_AUTH_HOST={{ gateway.rucio_auth_host }}
RUCIO_HOST={{ gateway.rucio_host }}

[oidc]
OIDC_ENABLED={{ oidc.enabled }}
OIDC_PROVIDERS={{ oidc.providers }}

{% for provider in oidc.providers %}
OIDC_PROVIDER_{{ provider|upper }}_CLIENT_ID={{ oidc.providers[provider].client_id }}
OIDC_PROVIDER_{{ provider|upper }}_CLIENT_SECRET={{ oidc.providers[provider].client_secret }}
OIDC_PROVIDER_{{ provider|upper }}_AUTHORIZATION_URL={{ oidc.providers[provider].authorization_url }}
OIDC_PROVIDER_{{ provider|upper }}_TOKEN_URL={{ oidc.providers[provider].token_url }}
OIDC_PROVIDER_{{ provider|upper }}_REDIRECT_URL={{ oidc.providers[provider].redirect_url }}
OIDC_PROVIDER_{{ provider|upper }}_USERINFO_URL={{ oidc.providers[provider].userinfo_url }}
{% endfor %}

[multi_vo]
MULTIVO_ENABLED={{ multi_vo.enabled }}
VO_DEFAULT={{ multi_vo.default }}
VO_LIST={{ multi_vo.list }}

{% for vo in multi_vo.list %}
VO_{{ vo|upper }}_NAME={{ multi_vo[vo].name }}
VO_{{ vo|upper }}_LOGO={{ multi_vo[vo].logo }}
VO_{{ vo|upper }}_OIDC_ENABLED={{ multi_vo[vo].oidc_enabled }}
VO_{{ vo|upper }}_OIDC_PROVIDERS={{ multi_vo[vo].oidc_providers }}
{% endfor %}
