[public]
{% assign enable_ssl = context['ENABLE_SSL'] | downcase %}
{% if enable_ssl == 'true' %}
NEXT_PUBLIC_WEBUI_HOST=https://{{ context["HOSTNAME"] }}
{% else %}
NEXT_PUBLIC_WEBUI_HOST=http://{{ context["HOSTNAME"] }}
{% endif %}
PROJECT_URL={{ context.PROJECT_URL }}

[login]
ENABLE_USERPASS_LOGIN={{ context.ENABLE_USERPASS_LOGIN }}

[rules]
RULE_ACTIVITY={{ context.RULE_ACTIVITY | json }}

[session]
SESSION_PASSWORD={{ context.SESSION_PASSWORD }}
SESSION_COOKIE_NAME={{ context.SESSION_COOKIE_NAME }}

[fetch]
NODE_TLS_REJECT_UNAUTHORIZED={{ context.NODE_TLS_REJECT_UNAUTHORIZED }}
{% if enable_ssl == 'true' %}
NODE_EXTRA_TLS_CERTS={{ context.SERVER_CA_BUNDLE }}
{% endif %}

[gateway]
RUCIO_AUTH_HOST={{ context.RUCIO_AUTH_HOST }}
RUCIO_HOST={{ context.RUCIO_HOST }}
PARAMS_ENCODING_ENABLED={{ context.PARAMS_ENCODING_ENABLED }}
LIST_DIDS_INITIAL_PATTERN={{ context.LIST_DIDS_INITIAL_PATTERN }}

[oidc]
OIDC_ENABLED={{ context.OIDC_ENABLED }}
{% if context.OIDC_PROVIDERS %}
OIDC_PROVIDERS={{ context.OIDC_PROVIDERS }}
{% assign oidc_providers = context.OIDC_PROVIDERS | split: "," | strip %}
{% for provider in oidc_providers %}
    {% assign providerName = provider | upcase | strip %}
    {% assign client_id  = 'OIDC_PROVIDER_' | append: providerName | append: "_CLIENT_ID" %}
    {% assign client_secret  = 'OIDC_PROVIDER_' | append: providerName | append: "_CLIENT_SECRET" %}
    {% assign authorization_url = "OIDC_PROVIDER_" | append: providerName | append: "_AUTHORIZATION_URL" %}
    {% assign token_url = "OIDC_PROVIDER_" | append: providerName | append: "_TOKEN_URL" %}
    {% assign redirect_url = "OIDC_PROVIDER_" | append: providerName | append: "_REDIRECT_URL" %}
    {% assign userinfo_url = "OIDC_PROVIDER_" | append: providerName | append: "_USERINFO_URL" %}
    {% assign refresh_token_url = "OIDC_PROVIDER_" | append: providerName | append: "_REFRESH_TOKEN_URL" %}
    {% assign scopes = "OIDC_PROVIDER_" | append: providerName | append: "_SCOPES" %}
    {% assign issuer = "OIDC_PROVIDER_" | append: providerName | append: "_ISSUER" %}
    {% assign icon_url = "OIDC_PROVIDER_" | append: providerName | append: "_ICON_URL" %}
    {% assign logout_url = "OIDC_PROVIDER_" | append: providerName | append: "_LOGOUT_URL" %}
{% if context[client_id] %}
OIDC_PROVIDER_{{ provider | upcase | strip }}_CLIENT_ID={{ context[client_id]}}
{% endif %}
{% if context[client_secret] %}
OIDC_PROVIDER_{{ provider | upcase | strip }}_CLIENT_SECRET={{ context[client_secret]}}
{% endif %}
{% if context[authorization_url] %}
OIDC_PROVIDER_{{ provider | upcase | strip }}_AUTHORIZATION_URL={{ context[authorization_url]}}
{% endif %}
{% if context[token_url] %}
OIDC_PROVIDER_{{ provider | upcase | strip }}_TOKEN_URL={{ context[token_url]}}
{% endif %}
{% if context[redirect_url] %}
OIDC_PROVIDER_{{ provider | upcase | strip }}_REDIRECT_URL={{ context[redirect_url]}}
{% endif %}
{% if context[userinfo_url] %}
OIDC_PROVIDER_{{ provider | upcase | strip }}_USERINFO_URL={{ context[userinfo_url]}}
{% endif %}
{% if context[refresh_token_url] %}
OIDC_PROVIDER_{{ provider | upcase | strip }}_REFRESH_TOKEN_URL={{ context[refresh_token_url]}}
{% endif %}
{% if context[scopes] %}
OIDC_PROVIDER_{{ provider | upcase | strip }}_SCOPES={{ context[scopes]}}
{% endif %}
{% if context[issuer] %}
OIDC_PROVIDER_{{ provider | upcase | strip }}_ISSUER={{ context[issuer]}}
{% endif %}
{% if context[icon_url] %}
OIDC_PROVIDER_{{ provider | upcase | strip }}_ICON_URL={{ context[icon_url]}}
{% endif %}
{% if context[logout_url] %}
OIDC_PROVIDER_{{ provider | upcase | strip }}_LOGOUT_URL={{ context[logout_url]}}
{% endif %}
{% endfor %}
{% endif %}

[multi_vo]
MULTIVO_ENABLED={{ context.MULTIVO_ENABLED }}
VO_DEFAULT={{ context.VO_DEFAULT }}
VO_LIST={{ context.VO_LIST }}
{% assign vos = context.VO_LIST | split: "," %}
{% for vo in vos%}
    {% assign voName = vo | upcase | strip %}
    {% assign name = 'VO_' | append: voName | append: "_NAME" %}
    {% assign logo = 'VO_' | append: voName | append: "_LOGO" %}
    {% assign oidc_enabled = 'VO_' | append: voName | append: "_OIDC_ENABLED" %}
    {% assign oidc_providers = 'VO_' | append: voName | append: "_OIDC_PROVIDERS" %}
{% if context[name] %}
VO_{{ vo | upcase | strip }}_NAME={{ context[name] }}
{% endif %}
{% if context[logo] %}
VO_{{ vo | upcase | strip }}_LOGO={{ context[logo] }}
{% endif %}
{% if context[oidc_enabled] %}
VO_{{ vo | upcase | strip }}_OIDC_ENABLED={{ context[oidc_enabled] }}
{% endif %}
{% if context[oidc_providers] %}
VO_{{ vo | upcase | strip }}_OIDC_PROVIDERS={{ context[oidc_providers] }}
{% endif %}

{% endfor %}
